spring.application.name=Spring-Boot

managment.endpoints.web.exposure.include=*

spring.devtools.restart.enabled=true

# credentials
spring.security.user.name=pixel
spring.security.user.password=academy

# include info and health endpoints
management.endpoints.web.exposure.include=health,info

info.app.name=spring-boot-lab
info.app.version=1.0.0